<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style type="text/css">
        /* id selector */
        #spanEmail {
            font-weight: bold;
        }
        /* tag/element selector */
        span {
            font-weight: bold;
        }

        /* selects multiple elements */
        span, label {
            font-style: italic;
        }

        /* selct by classname */
        .field-label {
            color: green;
            text-transform: lowercase;
        }

        /* select based on attributes */
        input[type="text"], input[type="email"] {
            color: rgb(255, 0 , 0);
            background-color: aqua;
        }

        /* nested selectors */
        form div span {
            color: black;
        }

        input[type="text"]:hover, input[type="email"]:hover {
            border-color: blue;
        }


    </style>
</head>
<body>
   

    <h1 style="text-align: center; text-decoration: underline; text-transform: uppercase;">Applying CSS to a sample Form</h1>
    <form action="index.html" method="post">
        <table>
            <tr>
                <td>
                    <span style="font-weight: bold;" class="field-label">Name:</span>
                </td>
                <td><input type="text" name="txtName" /></td>
            </tr>
            <tr>
                <td>
                    <span class="field-label">Address</span>
                </td>
                <td><textarea cols="30" rows="5"></textarea></td>
            </tr>
        </table>
       
        <div>
            <span id="spanEmail" class="field-label">Email:</span>
            <input type="email" name="txtEmail" />
        </div>
        <div>
             <span class="field-label">Aadhar #:</span> 
            <input type="text" maxlength="16" name="txtAadhar"/>
        </div>
        <!-- <div>PAN #</div> -->
        <!-- <div>Passport</div> -->
        <!-- <div>Mobile</div> -->
        <div>
             
            
        </div>
        <!-- <div>Nominee</div> -->
        <div>
            <span class="field-label">Type of Account:</span>
            <input type="radio" name="accType" id="aacTypeSavings" />
            <label for="aacTypeSavings">Savings</label>
            <input type="radio" name="accType" id="accTypeCurrent" />
            <label for="accTypeCurrent">Current</label>
        </div>
        <div>
            <span class="field-label">Gender:</span>
            <input type="radio" name="gender" id="genderMale" />
            <label for="genderMale">Male</label>
            <input type="radio" name="gender" id="genderFemale" />
            <label for="genderFemale">Female</label>
            <input type="radio" name="gender" id="genderOthers" />
            <label for="genderOthers">Others</label>
        </div>
        <div>
            Age:
            <input type="number" min="0" max="60" />
        </div>
        <div>
            Documents Attached:
            <input type="checkbox" value="PAN" id="docPan" /> <label for="docPan">PAN</label>
            <input type="checkbox" value="Adhaar" id="docAdhaar" /> <label for="docAdhaar">Adhaar</label>
            <input type="checkbox" value="Passport" id="docPassport" /> <label for="docPassport">Passport</label>
        </div>
        <!-- <div>Branch Name</div> -->
        <!-- <div>Marital Status</div> -->
        <div>
            DOB:
            <input type="date" />
        </div>
        <div>
            Photo:
            <input type="file" />
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <div>
        <span>this is some random span conent</span>
    </div>
</body>
</html>